MobOperator/View/AddBalance.xaml

<UserControl x:Class="MobOperator.View.AddBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" BorderBrush="Gainsboro" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="16">
        </Border>
        <Label Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Пополнить счет
        </Label>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" CornerRadius="10" Grid.Column="3" BorderThickness="1" Grid.Row="2" Grid.RowSpan="13">
        </Border>
        <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="29.8,26,0,2.267" Grid.RowSpan="2">Номер телефона
        </Label>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="176.8,26,9.6,24.667" Grid.RowSpan="3"   />
        <Label Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="29.8,2.333,0,0.067">Номер карты
        </Label>
        <TextBox     Grid.Column="3" Grid.Row="4" Margin="167.8,25.733,9.6,0.067" Grid.RowSpan="2" />
        <Label Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="29.8,2.267,0,0.133">Владелец карты
        </Label>
        <TextBox Grid.Column="3" Grid.Row="6" Margin="167.8,25.933,9.6,0.867" Grid.RowSpan="2"   />
        <Label Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="29.8,0.2,0,2.2">Срок службы карты
        </Label>
        <TextBox Grid.Column="3" Grid.Row="8" Margin="167.8,26.133,9.6,0.667" Grid.RowSpan="2"   />
        <Label Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="29.8,1.667,0,0.733">CVV
        </Label>
        <TextBox Grid.Column="3" Grid.Row="10" Margin="167.8,26.333,9.6,25.867" Grid.RowSpan="3"   />
        <Button Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" Margin="105.8,24,107.6,23.2" Grid.RowSpan="3" >Пополнить
        </Button>
    </Grid>
</UserControl>
