MobOperator/View/CallAndSms.xaml

<UserControl x:Class="MobOperator.View.CallAndSms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Gainsboro" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="16">
        </Border>
        <Label Grid.Column="0"  Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="100"  Margin="20" VerticalAlignment = "Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Звонки и СМС"/>
        <TabControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="13" >
            <TabItem Header="Звонки" FontWeight="Bold">
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1.2*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="1.2*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness =" 1 1 1 1"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                    </Border>
                    <Label Grid.Column="0" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Номер звонящего
                    </Label>
                    <Label Grid.Column="1" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Кому звонили
                    </Label>
                    <Label Grid.Column="2" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Дата звонка
                    </Label>
                    <Label Grid.Column="3" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Время разговора
                    </Label>
                    <Label Grid.Column="4" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Стоимость
                    </Label>
                </Grid>

            </TabItem>
            <TabItem Header="СМС" FontWeight="Bold">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness =" 1 1 1 1"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    </Border>
                    <Label Grid.Column="0" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Номер отправившего
                    </Label>
                    <Label Grid.Column="1" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Кому отправили
                    </Label>
                    <Label Grid.Column="2" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Дата отправки
                    </Label>
                    <Label Grid.Column="3" HorizontalAlignment ="Center" VerticalAlignment="Center" FontWeight="Bold">Стоимость
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
