MobOperator/View/CheckListForPdf.xaml

<Window x:Class="MobOperator.View.CheckListForPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobOperator.View"
        mc:Ignorable="d"
        Title="CheckListForPdf" Height="1000" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Call" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Call}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=dateCallShort}" Width="0.26*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=timeTalk}" Width="0.2*"/>
                <DataGridTextColumn Header="Собеседник" Binding="{Binding Path=numberWasCall}" Width="0.3*"/>
                <DataGridTextColumn Header="Дистанция" Binding="{Binding Path=callTypeString}" Width="0.35*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=costCall}" Width="0.2*"/>
                <DataGridTextColumn Header="Тип звонка" Binding="{Binding Path=incomingCallText}" Width="0.3*"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="Sms" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Sms}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Дата" Binding="{Binding Path=dateSmsShort}" Width="0.2*" />
                <DataGridTextColumn Header="Отправитель" Binding="{Binding Path=recipientSms}" Width="0.2*"/>
                <DataGridTextColumn Header="Текст СМС" Binding="{Binding Path=textSms}"  Width="0.6*" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=costSMS}" Width="0.18*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
