MobOperator/View/CreateSms.xaml

<UserControl x:Class="MobOperator.View.CreateSms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.08*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Gainsboro"  Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="1" Grid.RowSpan="20">
        </Border>
        <Label Grid.Column="0"  Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="100"  Margin="20" VerticalAlignment = "Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Добавить СМС"/>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" CornerRadius="10" Grid.ColumnSpan="3" Grid.Column="1" BorderThickness="1" Grid.Row="2" Grid.RowSpan="10">
        </Border>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Content="От кого СМС"/>

        <TextBox  Text="{Binding  TextBoxRecipientSms, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Bottom"   />
        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Content="Когда отправили"/>

        <TextBox  Text="{Binding  TextBoxDateSms, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="5"  VerticalAlignment="Bottom"   />
        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Content="Текст СМС"/>
        <TextBox Text="{Binding TextBoxTextSMS , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }"  Grid.Column="2" Grid.Row="7"  VerticalAlignment="Bottom" />
        <Label Grid.Column="1" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Content="Кто звонит"/>
        <ComboBox SelectedValue="{Binding  ComboBoxWhoSmsSelected, Mode = OneWayToSource,  UpdateSourceTrigger=PropertyChanged }" SelectedValuePath="Content" ItemsSource="{Binding ComboBoxWhoSmsItems}" Grid.Column="2" Grid.Row="9"  VerticalAlignment="Bottom" >
            <ComboBoxItem Content="Исходящий" IsSelected="True"/>
            <ComboBoxItem Content="Входящий"/>
        </ComboBox>
        <Button Command="{Binding LoadCreateSmsInDb, Mode = OneTime}" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" MaxWidth="300">Добавить СМС
        </Button>
    </Grid>
</UserControl>
