MobOperator/View/MainControl.xaml

<UserControl x:Class="MobOperator.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.08*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Gainsboro"  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="16">
        </Border>

        <Label Grid.Column="0"  Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="100"  Margin="20" VerticalAlignment = "Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">У вас осталось
        </Label>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" CornerRadius="10" BorderThickness="1" Grid.RowSpan="7" Grid.ColumnSpan="3">
            </Border>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Минуты
            </Label>
            <Label  Content="{Binding  LabelMinOst, Mode = OneWay}" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Интернет
            </Label>
            <Label Content="{Binding  LabelInternetOst, Mode = OneWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">СМС
            </Label>
            <Label Content="{Binding  LabelSMSOst, Mode = OneWay}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding  LabelTimeToUpdate, Mode = OneWay }" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding  LabelBalanceUser, Mode = OneWay}"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"  />
        </Grid>
        
    </Grid>
</UserControl>
