MobOperator/View/MainWindow.xaml

<Window x:Class="MobOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobOperator"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="MainWindow" MinHeight="555" MinWidth="1000" Height="675" Width="1200" Icon="/MobOperator;component/LOgo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="39.2" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Gainsboro" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="17">
        </Border>
        <TextBlock Text="{Binding LabelNameUser, Mode = OneWay}" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />

        <TextBlock Text="{Binding  LabelNumberPhoneUser, Mode = OneWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold" />
        
        <Button Command="{Binding LoadMainWindow, Mode = OneTime}" Grid.Column="1" Grid.Row="4" Content="Главная" FontSize="16" VerticalAlignment="Center"  />
        <Button Command="{Binding LoadAddBalance, Mode = OneTime}" Grid.Column="1" Grid.Row="6" Content="Пополнить баланс" VerticalAlignment="Center" FontSize="16"  />

        <Button Command="{Binding LoadCallAndSms, Mode = OneTime}" Grid.Column="1" Grid.Row="8" Content="Звонки и СМС" VerticalAlignment="Center" FontSize="16"  />

        <Button Command="{Binding LoadTariff, Mode = OneTime}" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Content="Тарифы"  FontSize="16" />

        <Button Command="{Binding LoadService, Mode = OneTime}" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Content="Услуги"  FontSize="16" />


        <ContentPresenter Grid.Column="4" Grid.RowSpan="17" x:Name="ContentPresenterOutput" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
