MobOperator/View/MainControl.xaml

<UserControl x:Class="MobOperator.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" BorderBrush="Gainsboro" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Grid.RowSpan="16">
        </Border>
 
        <Label Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">У вас осталось
        </Label>
        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" CornerRadius="10" BorderThickness="1" Grid.ColumnSpan="3">
            </Border>
            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Минуты
            </Label>
            <Label Grid.Column="0" Content="{Binding CountMinutes}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">
            </Label>
            <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">на 30 дней
            </Label>

            <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Интернет
            </Label>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">7 ГБ
            </Label>
            <Label Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">на 30 дней
            </Label>

            <Label Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">СМС
            </Label>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">100
            </Label>
            <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">на 30 дней
            </Label>

        </Grid>

    </Grid>
</UserControl>
