MobOperator/View/PageRegisration.xaml

<Page x:Class="MobOperator.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobOperator"
      mc:Ignorable="d" 
 Title="PageRegistration" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.63*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.*"/>
        </Grid.RowDefinitions>
        <Image Source="/Group 3 (1).png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="15" VerticalAlignment="Center" HorizontalAlignment="left" />
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" >
            <TabItem Header="Физическое лицо">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="274*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0.4,14,0,14.8">Имя
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="104.4,14,0,14.8" Grid.ColumnSpan="2"  />
                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0.4,14.2,0,14.6">Дата рождения
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="104.4,14.2,0,14.6" Grid.ColumnSpan="2"  />
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0.4,14.4,0,14.4">Номер паспорта
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="104.4,14.4,0,14.4" Grid.ColumnSpan="2" />
                    <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0.4,14.6,0,14.2">Пароль
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="104.4,14.6,0,14.2" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Юридическое лицо">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Название организации
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="140.4,14,0,14.8"  />
                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Юридический адрес
                    </Label>
                    <TextBox Grid.Column="1" Margin="140.4,14.2,0,14.6" Grid.Row="1"  />
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Логин
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="140.4,14.4,0,14.4" />
                    <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">Пароль
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="140.4,14.6,0,14.2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Регистрация
        </Label>
        <Button Content="Зарегистрироваться"   Grid.Column="1" Grid.Row="11" >
        </Button>
    </Grid>
    </Page>

