MobOperator/View/Registration.xaml

<UserControl x:Class="MobOperator.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="100"  Margin="20"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Content="Регистрация" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1" >

            <TabControl  Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" >
                <TabItem Header="Физическое лицо">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.03*" />
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Имя" />
                        <TextBox Grid.Column="2" Grid.Row="0" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Фамилия" />
                        <TextBox Grid.Column="2" Grid.Row="1" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Дата рождения" />
                        <TextBox Grid.Column="2" Grid.Row="2" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Номер паспорта " />

                        <TextBox Grid.Column="2" Grid.Row="3" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" />
                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Пароль" />

                        <PasswordBox Grid.Column="2" Grid.Row="4" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                    </Grid>
                </TabItem>
                <TabItem Header="Юридическое лицо">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.03*" />
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Название организации" Grid.ColumnSpan="2" >
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="0"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" />
                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Юридический адрес"/>

                        <TextBox Grid.Column="2" Grid.Row="1"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="ИНН"/>
                        <TextBox Grid.Column="2" Grid.Row="2"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Начало работы"/>
                        <TextBox Grid.Column="2" Grid.Row="3"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Пароль"/>
                        <PasswordBox Grid.Column="2" Grid.Row="4"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Command="{Binding LoadMainWindow, Mode = OneTime}" Content = "Создать" FontSize="16" Grid.Column="1" Grid.Row="2" MaxWidth="300"/>
        <Button Command="{Binding LoadAutorisation, Mode = OneTime}" Content = "Назад" Grid.Column="1" FontSize="16" Grid.Row="3" MaxWidth="300"/>
    </Grid>
</UserControl>
