MobOperator/View/Registration.xaml

<UserControl x:Class="MobOperator.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Gainsboro"  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="16">
        </Border>
        <Label  Grid.Column="0"  Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="100"  Margin="20"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Content="Регистрация" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1" >

            <TabControl  Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" >
                <TabItem Header="Физическое лицо">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.03*" />
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Имя" />
                        <TextBox Text="{Binding  TextBoxNameText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }"  Grid.Column="2" Grid.Row="0" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Фамилия" />
                        <TextBox Text="{Binding TextBoxSurNameText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="1" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Дата рождения" />
                        <TextBox Text="{Binding TextBoxDateOfBirthText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="2" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Номер паспорта " />

                        <TextBox Text="{Binding TextBoxNumberPassportText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="3" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" />
                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Пароль" />

                        <TextBox Text="{Binding TextBoxPasswordPhysicalText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="4" BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"  />
                    </Grid>
                </TabItem>
                <TabItem Header="Юридическое лицо">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="67*" />
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="556*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Название организации" Grid.ColumnSpan="2"  >
                        </Label>
                        <TextBox Text="{Binding TextBoxNameOrganizationText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="3" Grid.Row="0"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" Grid.ColumnSpan="1"  />
                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Юридический адрес" Grid.ColumnSpan="2" />

                        <TextBox Text="{Binding TextBoxLegalAdressText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="3" Grid.Row="1"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" Grid.ColumnSpan="1"   />
                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="ИНН" />
                        <TextBox Text="{Binding TextBoxITNText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="3" Grid.Row="2"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" Grid.ColumnSpan="1"   />
                        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Начало работы" Grid.ColumnSpan="2" />
                        <TextBox Text="{Binding TextBoxStartWorkText, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="3" Grid.Row="3"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" Grid.ColumnSpan="1"  />
                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Content="Пароль" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding TextBoxPasswordLegalText,Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged }" Grid.Column="3" Grid.Row="4"  BorderBrush="DarkViolet" BorderThickness="0 0 0 1" VerticalAlignment="Bottom" Grid.ColumnSpan="1"  />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Label Grid.Column = "1" Grid.Row = "2" VerticalAlignment = "Bottom" FontSize = "20" HorizontalAlignment = "Center" Foreground="OrangeRed"  Content = "{Binding LabelErrorReg, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight = "Bold" />
        <Button Command="{Binding LoadMainWindow, Mode = OneTime}" Content = "Создать" FontSize="16" Grid.Column="1" Grid.Row="3" MaxWidth="300"/>
        <Button Command="{Binding LoadAutorisation, Mode = OneTime}" Content = "Назад" Grid.Column="1" FontSize="16" Grid.Row="4" MaxWidth="300"/>
    </Grid>
</UserControl>
