MobOperator/View/Service.xaml

<UserControl x:Class="MobOperator.View.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" BorderBrush="Gainsboro" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="16">
        </Border>
        <Label Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Услуги
        </Label>

        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" CornerRadius="10" Grid.RowSpan="5" Grid.ColumnSpan="5">
            </Border>
            <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="10">
                <ListViewItem Content="Без роуминга" VerticalAlignment="Center">
                </ListViewItem>
                <ListViewItem Content="Доверительный платеж" VerticalAlignment="Center">
                </ListViewItem>
            </ListView>
            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Характеристики
            </Label>
            <Label Grid.Column="4" Grid.Row="1">Стоимость
            </Label>
            <Label Grid.Column="4" Grid.Row="2">Описание
            </Label>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Уже подключены
            </Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Подключить
            </Label>
            <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="10">

                <ListViewItem Content="Родительский контроль" VerticalAlignment="Center" RenderTransformOrigin="0.511,-0.476">
                </ListViewItem>
            </ListView>

        </Grid>
        <Button Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" Margin="106.8,23.4,105.6,23.8" Grid.RowSpan="3" >Выбрать услугу
        </Button>
    </Grid>
</UserControl>
