MobOperator/View/Tariff.xaml

<UserControl x:Class="MobOperator.View.Tariff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobOperator.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Gainsboro" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" Grid.RowSpan="16" Margin="0,0,0,0.2">
        </Border>
        <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Margin="457,20,457,0" VerticalAlignment = "Top" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold">Тарифы
        </Label>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" Margin="0,42.2,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="GhostWhite"  BorderBrush="Gainsboro" CornerRadius="10" Grid.RowSpan="5" Grid.ColumnSpan="3">
            </Border>
            <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="10">

                <ListViewItem Content="X" VerticalAlignment="Center" FontWeight="Bold">
                </ListViewItem>
                <ListViewItem Content="Смарт" VerticalAlignment="Center" FontWeight="Bold">
                </ListViewItem>
            </ListView>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center">Тарифы
            </Label>
            <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center">Характеристики
            </Label>
            <Label Grid.Column="2" Grid.Row="1" FontWeight="Bold">Стоимость
            </Label>
            <Label Grid.Column="2" Grid.Row="2" FontWeight="Bold">Минуты
            </Label>
            <Label Grid.Column="2" Grid.Row="3" FontWeight="Bold">СМС
            </Label>
            <Label Grid.Column="2" Grid.Row="4" FontWeight="Bold">Интернет
            </Label>

        </Grid>

        <Button Grid.Column="2" Grid.Row="11" VerticalAlignment="Center"  MaxWidth="300" Content="Подключить тариф" Margin="0,5.4,0,5"/>

    </Grid>
</UserControl>
