MobOperator/View/WindowBegin.xaml

<Window x:Class="MobOperator.View.WindowBegin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:MobOperator.View"
        mc:Ignorable="d"
          Title="WindowBegin" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Group 3 (1).png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="15"  VerticalAlignment="Top" HorizontalAlignment="left" />
        <ContentPresenter Grid.Column="2" Grid.RowSpan="100" x:Name="ContentAutorisationRegistration"/>
    </Grid>
</Window>
