MobOperator/View/WindowAutorisation.xaml

<Window x:Class="MobOperator.WindowAutorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:MobOperator"
        mc:Ignorable="d"
        Title="WindowAutorisarion" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.63*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Group 3 (1).png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="15" VerticalAlignment="Center" HorizontalAlignment="left" />
        <Label Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Авторизация
        </Label>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">Логин
        </Label>
        <TextBox Grid.Column="2" Grid.Row="3"   Grid.RowSpan="1" MinHeight="50" />
        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">Пароль
        </Label>
        <TextBox Grid.Row="5"    Grid.Column="2" Grid.RowSpan="1" MinHeight="50" />
        <!--<TextBox Grid.Row="0" x:Name="name" materialDesign:HintAssist.Hint="name" Margin="0 5" VerticalAlignment="Center"/>-->

        <Button Content="Войти"   Grid.Column="2" Grid.Row="7" Click="Button_Click_1" ></Button>
        <Button Content="Зарегистрироваться"   Grid.Column="2" Grid.Row="9" Click="Button_Click" ></Button>
    </Grid>
</Window>
